<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这都是我的本命</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./images/dq.jpg);
        }
        div{
            overflow: hidden;
            margin-bottom: 20px;
            opacity: .6;
            font-size: 24px;
            font-weight: bold;
            color:#fff;
            font-family: "Microsoft YaHei", "微软雅黑";
        }
        div a{
            float: left;
        }
        div img{
            width: 620px;
            height: 320px;
        }
        div p{
            margin-left: 100px;
            line-height: 320px;
        }
    </style>
</head>
<body>

<audio src="./music/My_Dearest.mp3" autoplay="autoplay" hidden="hidden" loop></audio>

<div>

    <a href="http://www.youku.com/show_page/id_zcc0026e0962411de83b1.html"><img src="./images/yh.png" alt="银魂"/></a>
    <p>点击左侧图片可观看</p>
</div>

<div>

    <a href="http://bangumi.bilibili.com/anime/1660/"><img src="./images/xm.png" alt="夏目友人帐"/></a>
    <p>点击左侧图片可观看</p>
</div>

<div>

    <a href="http://bangumi.bilibili.com/anime/893/"><img src="./images/btt.png" alt="白兔糖"/></a>
    <p>点击左侧图片可观看</p>
</div>






</body>
<script>
    window.onload= function () {
        alert("我对二次元是真爱。。。")
    }
</script>
</html>